{
  "name": "@empvue3/base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@efox/emp-cli": "^1.4.0",
    "@efox/emp-vue3": "^1.0.1"
  },
  "dependencies": {
    "vue": "^3.0.2"
  },
  "scripts": {
    "dev": "emp dev",
    "build": "emp build --env prod",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp"
  }
}
