{
  "name": "tailwind-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "emp dev",
    "build": "emp build --env prod",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp",
    "lint": "eslint ./src --ext js,ts,tsx"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@efox/emp": "workspace:^*",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-router-dom": "^5.1.5",
    "tailwind": "^4.0.0"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "5"
  }
}
