{
  "name": "emp-lib",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    },
    "./": {
      "import": "./dist/esm/",
      "require": "./dist/umd/"
    }
  },
  "private": true,
  "scripts": {
    "dev": "emp dev",
    "build": "emp build",
    "stat": "emp build --analyze",
		"dts:build": "ttsc",
		"dts": "ttsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@efox/emp": "workspace:*",
    "ttypescript": "^1.5.12",
    "typescript-transform-paths": "^3.3.1"
  }
}
