{
    "name": "react-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "emp dev",
        "build": "emp build",
        "start": "emp serve",
        "stat": "emp build --analyze",
        "emp": "emp"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@empjs/cli": "3.1.13",
        "@empjs/plugin-react": "3.1.4",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2"
    },
    "dependencies": {
        "@empjs/share": "3.1.13",
        "core-js": "^3.36.1",
        "mobx": "^6.12.3",
        "mobx-react": "^9.1.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}