{
  "extends": "@empjs/cli/tsconfig/react",
  "compilerOptions": {
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "*": [
        "./@mf-types/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
