{
  "name": "tailwind-vue2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@empjs/cli": "3.0.0",
    "@empjs/plugin-vue2": "^3.0.0-beta.1",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "vue": "^2.7.14",
    "vue-router": "3",
    "vuex": "3"
  },
  "scripts": {
    "dev": "emp dev",
    "build": "emp build --env prod",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp"
  }
}