{
  "extends": "@efox/emp/emp-tsconfig",
  "compilerOptions": {
    "types": [
      "@efox/emp/client"
    ],
    "baseUrl": ".",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ]
  },
  "include": [
    "src"
  ]
}