{
  "name": "runtime-18-host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "emp dev",
    "build": "emp build",
    "start": "emp serve",
    "stat": "emp build --analyze"
  },
  "dependencies": {
    "@empjs/share": "3.2.0",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@empjs/cli": "3.2.7",
    "@empjs/plugin-react": "3.2.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "dotenv-webpack": "^8.1.0"
  }
}
