{
  "name": "@empsvelte/project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@efox/emp-cli": "^1.4.0",
    "@efox/emp-svetle": "^1.0.0"
  },
  "dependencies": {
    "svelte": "^3.29.6"
  },
  "scripts": {
    "dev": "emp dev",
    "build": "emp build --env prod",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp"
  }
}
