{
  "name": "vue-3-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@empjs/cli": "workspace:*",
    "@empjs/plugin-vue3": "workspace:^*",
    "@vue/tsconfig": "^0.7.0"
  },
  "dependencies": {
    "@empjs/plugin-lightningcss": "workspace:^",
    "@empjs/share": "workspace:^",
    "ant-design-vue": "^4.1.2"
  },
  "scripts": {
    "dev": "emp dev",
    "build": "emp build",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp"
  },
  "author": "",
  "license": "ISC"
}
