{
  "name": "vue-2-element",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@efox/emp": "workspace:^*",
    "@efox/eslint-config-vue": "workspace:^*",
    "@efox/plugin-vue-2": "workspace:^1.0.0"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "scripts": {
    "dev": "emp dev",
    "build": "emp build --env prod",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp",
    "lint": "eslint . --ext js,ts,tsx --fix"
  }
}
