{
  "name": "@empjs/bridge-demo-react16",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./index.ts",
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
