{
  "name": "@empjs/website",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "start": "rspress preview"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.16",
    "@rspress/plugin-sitemap": "^2.0.16",
    "typescript": "7.0.1-rc"
  }
}
