{
  "name": "auto-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "emp dev",
    "build": "emp build",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp",
    "cra": "pnpm create emp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@empjs/cli": "workspace:*",
    "@empjs/plugin-lightningcss": "workspace:^",
    "@empjs/plugin-react": "workspace:*",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
