{
  "name": "empty-project",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.21.4",
    "react": "^17.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^17.0.1",
    "svgaplayerweb": "^2.3.1",
    "linthere": "eslint \"**/*.{ts,tsx}\""
  },
  "scripts": {
    "dev": "emp dev",
    "dev:dev": "emp dev --env dev",
    "dev:prod": "emp dev --env prod",
    "build": "emp build",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp"
  },
  "devDependencies": {
    "@efox/emp": "workspace:^*",
    "@efox/plugin-babel-react": "workspace:^*",
    "postcss-px-to-viewport": "^1.1.1",
    "typescript": "^4.5.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "@efox/eslint-config-react": "workspace:^*"
  },
  "eslintConfig": {
    "extends": [
      "@efox/eslint-config-react"
    ]
  }
}
